{
  "name": "schema-gov-it-mcp",
  "version": "1.0.0",
  "description": "MCP Server for schema.gov.it SPARQL endpoint",
  "main": "dist/index.js",
  "bin": {
    "schema-gov-it-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/schema-gov-it-mcp.git"
  },
  "keywords": [
    "mcp",
    "sparql",
    "schema.gov.it",
    "ai",
    "semantic-web"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}